Package	Version
AUCell	1.28.0
AnnotationDbi	1.68.0
BSgenome.Hsapiens.UCSC.hg38	1.4.5
BiocParallel	1.40.0
CMScaller	2.0.1
CellChat	2.2.0
ChIPseeker	1.42.1
ComplexHeatmap	2.22.0
DESeq2	1.46.0
DelayedMatrixStats	1.28.1
EnhancedVolcano	1.24.0
EnsDb.Hsapiens.v100	0.0.1
EnsDb.Hsapiens.v86	2.99.0
FactoMineR	2.12
GSEABase	1.68.0
GSVA	2.0.7
GenomeInfoDb	1.42.0
GenomicRanges	1.58.0
ImageBinPlot	Not installed
JASPAR2020	0.99.10
MAST	1.32.0
Matrix	1.7-3
MicroSEC	Not installed
RColorBrewer	1.1-3
Seurat	5.3.0
SeuratWrappers	Not installed
Signac	1.14.0
SummarizedExperiment	1.36.0
TCGAbiolinks	2.34.1
TFBSTools	1.44.0
argparse	2.2.5
biomaRt	2.62.1
broom	1.0.8
car	3.1-3
caret	6.0-94
chromVAR	1.28.0
circlize	0.4.16
clinfun	1.1.5
cowplot	1.1.3
cutpointr	1.2.1
data.table	1.17.4
dplyr	1.1.4
edgeR	4.4.2
emmeans	1.11.2-8
ensembldb	2.30.0
factoextra	1.0.7
forcats	1.0.0
future	1.49.0
gProfileR	0.7.0
genefilter	1.88.0
ggalluvial	0.12.5
ggplot2	3.5.2
ggpubr	0.6.0
ggrastr	1.0.2
ggrepel	0.9.6
glmnet	4.1-8
googlesheets4	1.1.1
gplots	3.2.0
grid	4.4.3
gridExtra	2.3
harmony	1.2.3
limma	3.62.2
magrittr	2.0.3
matrixStats	1.5.0
motifmatchr	1.28.0
openxlsx	Not installed
optparse	1.7.5
org.Hs.eg.db	3.20.0
patchwork	1.3.0
purrr	1.0.4
qs	0.27.3
readr	2.1.5
reticulate	1.42.0
rstatix	0.7.2
scCustomize	3.0.1
scales	1.4.0
survival	3.8-3
survminer	0.5.0
tibble	3.2.1
tidyr	1.3.1
tidyverse	2.0.0
viridis	0.6.5
